# TheJournalApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/thechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/thechallenge/: AddAThought.java  DatabaseActivities.java  FirebaseLiveData.java  Login.java  LoginAfterCreatingAccount.java  MainActivity.java  MyFirebaseApp.java  NotificationBroadCastReceiver.java  RecyclerViewItemTouchHelper.java  TheIntentService.java  TheInterface.java  TheJournalAdpater.java  TheUser.java  UserFirebaseMessagingService.java  UserViewModel.java  Verify_phone_number_entered.java
app/src/main/res/drawable/: button_transparent.xml
app/src/main/res/layout/: activity_add_athought.xml  activity_login.xml  activity_login_after_creating_account.xml  activity_main.xml  activity_verify_phone_number_entered.xml  bottom_sheet.xml  the_journal_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/thechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
