apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.thechallenge"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//    This are the dependencies that are needed for firebase intergration
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

//    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation "com.google.firebase:firebase-auth:16.1.0"

//    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.google.firebase:firebase-core:16.0.6"

//    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation "com.google.firebase:firebase-database:16.0.5"




    compile 'com.jakewharton:butterknife:6.0.0'
    annotationProcessor 'com.jakewharton:butterknife:6.0.0'
    implementation 'com.jakewharton:butterknife:6.0.0'

    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"

//    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation "com.google.android.gms:play-services-auth:16.0.1"

//    This is the first step to adding a recyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //FAB dependencies
    implementation 'com.android.support:design:27.1.1'

    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

 }
apply plugin: 'com.google.gms.google-services'
