<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">


    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:padding="16dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:width="200dp"
        android:height="50dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent ="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:id="@+id/email"
            />
        <EditText
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            />
    <Button
        android:id="@+id/sign_in_via_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Sign in via email"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:background="@drawable/button_transparent"
        android:textAllCaps="false"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:tooltipText="or"
            android:background="@color/colorAccent"/>


        <EditText
            android:layout_width="match_parent"
            android:hint="Phone number"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumber"
            />
    <Button
        android:id="@+id/sign_in_via_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Sign in via mobile"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:background="@drawable/button_transparent"
        android:textAllCaps="false"/>

    </LinearLayout>
</RelativeLayout>

